# D6Flasher

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
DFULibrary/dfu/: build.gradle
DFULibrary/dfu/src/main/java/no/nordicsemi/android/dfu/: LegacyDfuImpl.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atcnetz/ble/readwrite/: DFUActivity.java  DeviceActivity.java  DeviceAdapter.java  ScanActivity.java
app/src/main/java/com/atcnetz/ble/readwrite/dfu/: DfuService.java  NotificationActivity.java
app/src/main/java/com/atcnetz/ble/util/: BleUtil.java  ByteUtil.java  ScannedDevice.java
app/src/main/java/com/atcnetz/patc/daatc/: DFUActivity.java  DeviceActivity.java  DeviceAdapter.java  ScanActivity.java
app/src/main/java/com/atcnetz/patc/daatc/dfu/: DfuService.java  NotificationActivity.java
app/src/main/java/com/atcnetz/patc/util/: BleUtil.java  ByteUtil.java  ScannedDevice.java
app/src/main/res/layout/: activity_device.xml  activity_dfu.xml  activity_scan.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
dfu/: build.gradle
dfu/src/main/: AndroidManifest.xml
dfu/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java
gradle/wrapper/: gradle-wrapper.properties
