apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 24
        versionName "1.10.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0-beta02'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}